
WHOIS_API_KEY=at_fIMWNXnNLy6ZEEUmfh10eCIOThwaz
WHOIS_ENDPOINT=https://www.whoisxmlapi.com/whoisserver/WhoisService

# ApiFlash Endpoint - The base URL where requests are sent
APIFLASH_ENDPOINT=https://api.apiflash.com/v1/urltoimage

# ApiFlash Access Key - Your sensitive credential
APIFLASH_API_KEY=35585cde639c4b4893eaa4c214d5b29f